PORT = 3036
SECRET = 'paXQSEXXzwSOSKfqfaMT'

serverKey = 'AAAArRacJ-Y:APA91bHtjTRXAzxOhbtp1-uLP6LFmIE9omQ3vnm800Dh_ROol-rrlvPz7yiHEAhk6ZRLelG0bB5Bi71q5XxVNw8CTCirXaCFiNQuKiEnWv2fJ6dG6md6y8rzErbIhxKfHLougsszTb8k'